T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
SET=26
GETS=27
STDIN=28
PUTS=29
IF=30
THEN=31
ELSEIF=32
ELSE=33
SWITCH=34
DEFAULT=35
WHILE=36
EXPR=37
CONTINUE=38
BREAK=39
FOR=40
INCR=41
ARRAY=42
EXISTS=43
SIZE=44
PROC=45
RETURN=46
CASE=47
STRINGVALUE=48
INTEGERVALUE=49
DOUBLEVALUE=50
ID=51
WS=52
COMMENT=53
ERRORCHARACTER=54
'{'=1
'}'=2
';'=3
'$'=4
'('=5
')'=6
'['=7
']'=8
'-'=9
'!'=10
'**'=11
'/'=12
'*'=13
'%'=14
'+'=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'eq'=21
'!='=22
'ne'=23
'&&'=24
'||'=25
'set'=26
'gets'=27
'stdin'=28
'puts'=29
'if'=30
'then'=31
'elseif'=32
'else'=33
'switch'=34
'default'=35
'while'=36
'expr'=37
'continue'=38
'break'=39
'for'=40
'incr'=41
'array'=42
'exists'=43
'size'=44
'proc'=45
'return'=46
'case'=47
