SET=1
PUTS=2
IF=3
THEN=4
ELSEIF=5
SWITCH=6
DEFAULT=7
WHILE=8
EXPR=9
CONTINUE=10
BREAK=11
FOR=12
INCR=13
ARRAY=14
EXISTS=15
SIZE=16
PROC=17
STRINGVALUE=18
INTEGERVALUE=19
DOUBLEVALUE=20
TOKEN_LLAVE_IZQ=21
TOKEN_LLAVE_DER=22
TOKEN_DOLLAR=23
TOKEN_PYC=24
TOKEN_COR_IZQ=25
TOKEN_COR_DER=26
TOKEN_PAR_IZQ=27
TOKEN_PAR_DER=28
TOKEN_MAYOR=29
TOKEN_MENOR=30
TOKEN_MAYOR_IGUAL=31
TOKEN_MENOR_IGUAL=32
TOKEN_IGUAL_STR=33
TOKEN_IGUAL_NUM=34
TOKEN_DIFF_STR=35
TOKEN_DIFF_NUM=36
TOKEN_AND=37
TOKEN_OR=38
TOKEN_NOT=39
TOKEN_MAS=40
TOKEN_MENOS=41
TOKEN_MUL=42
TOKEN_DIV=43
TOKEN_MOD=44
TOKEN_POT=45
ID=46
WS=47
COMMENT=48
'set'=1
'puts'=2
'if'=3
'then'=4
'elseif'=5
'switch'=6
'default'=7
'while'=8
'expr'=9
'continue'=10
'break'=11
'for'=12
'incr'=13
'array'=14
'exists'=15
'size'=16
'proc'=17
'{'=21
'}'=22
'$'=23
';'=24
'['=25
']'=26
'('=27
')'=28
'>'=29
'<'=30
'>='=31
'<='=32
'eq'=33
'=='=34
'ne'=35
'!='=36
'&&'=37
'||'=38
'!'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'**'=45
