SET=1
GETS=2
STDIN=3
PUTS=4
IF=5
THEN=6
ELSEIF=7
ELSE=8
SWITCH=9
DEFAULT=10
WHILE=11
EXPR=12
CONTINUE=13
BREAK=14
FOR=15
INCR=16
ARRAY=17
EXISTS=18
SIZE=19
PROC=20
STRINGVALUE=21
INTEGERVALUE=22
DOUBLEVALUE=23
TOKEN_LLAVE_IZQ=24
TOKEN_LLAVE_DER=25
TOKEN_DOLLAR=26
TOKEN_PYC=27
TOKEN_COR_IZQ=28
TOKEN_COR_DER=29
TOKEN_PAR_IZQ=30
TOKEN_PAR_DER=31
TOKEN_MAYOR=32
TOKEN_MENOR=33
TOKEN_MAYOR_IGUAL=34
TOKEN_MENOR_IGUAL=35
TOKEN_IGUAL_STR=36
TOKEN_IGUAL_NUM=37
TOKEN_DIFF_STR=38
TOKEN_DIFF_NUM=39
TOKEN_NOT=40
TOKEN_AND=41
TOKEN_OR=42
TOKEN_MAS=43
TOKEN_MENOS=44
TOKEN_MUL=45
TOKEN_POT=46
TOKEN_DIV=47
TOKEN_MOD=48
ID=49
WS=50
COMMENT=51
ERRORCHARACTER=52
'set'=1
'gets'=2
'stdin'=3
'puts'=4
'if'=5
'then'=6
'elseif'=7
'else'=8
'switch'=9
'default'=10
'while'=11
'expr'=12
'continue'=13
'break'=14
'for'=15
'incr'=16
'array'=17
'exists'=18
'size'=19
'proc'=20
'{'=24
'}'=25
'$'=26
';'=27
'['=28
']'=29
'('=30
')'=31
'>'=32
'<'=33
'>='=34
'<='=35
'eq'=36
'=='=37
'ne'=38
'!='=39
'!'=40
'&&'=41
'||'=42
'+'=43
'-'=44
'*'=45
'**'=46
'/'=47
'%'=48
