SET=1
PUTS=2
IF=3
THEN=4
ELSEIF=5
ELSE=6
SWITCH=7
DEFAULT=8
WHILE=9
EXPR=10
CONTINUE=11
BREAK=12
FOR=13
INCR=14
ARRAY=15
EXISTS=16
SIZE=17
PROC=18
STRINGVALUE=19
INTEGERVALUE=20
DOUBLEVALUE=21
TOKEN_LLAVE_IZQ=22
TOKEN_LLAVE_DER=23
TOKEN_DOLLAR=24
TOKEN_PYC=25
TOKEN_COR_IZQ=26
TOKEN_COR_DER=27
TOKEN_PAR_IZQ=28
TOKEN_PAR_DER=29
TOKEN_MAYOR=30
TOKEN_MENOR=31
TOKEN_MAYOR_IGUAL=32
TOKEN_MENOR_IGUAL=33
TOKEN_IGUAL_STR=34
TOKEN_IGUAL_NUM=35
TOKEN_DIFF_STR=36
TOKEN_DIFF_NUM=37
TOKEN_NOT=38
TOKEN_AND=39
TOKEN_OR=40
TOKEN_MAS=41
TOKEN_MENOS=42
TOKEN_MUL=43
TOKEN_POT=44
TOKEN_DIV=45
TOKEN_MOD=46
ID=47
WS=48
COMMENT=49
ERRORCHARACTER=50
'set'=1
'puts'=2
'if'=3
'then'=4
'elseif'=5
'else'=6
'switch'=7
'default'=8
'while'=9
'expr'=10
'continue'=11
'break'=12
'for'=13
'incr'=14
'array'=15
'exists'=16
'size'=17
'proc'=18
'{'=22
'}'=23
'$'=24
';'=25
'['=26
']'=27
'('=28
')'=29
'>'=30
'<'=31
'>='=32
'<='=33
'eq'=34
'=='=35
'ne'=36
'!='=37
'!'=38
'&&'=39
'||'=40
'+'=41
'-'=42
'*'=43
'**'=44
'/'=45
'%'=46
