SET=1
GETS=2
STDIN=3
PUTS=4
IF=5
THEN=6
ELSEIF=7
ELSE=8
SWITCH=9
DEFAULT=10
WHILE=11
EXPR=12
CONTINUE=13
BREAK=14
FOR=15
INCR=16
ARRAY=17
EXISTS=18
SIZE=19
PROC=20
RETURN=21
CASE=22
STRINGVALUE=23
INTEGERVALUE=24
DOUBLEVALUE=25
TOKEN_LLAVE_IZQ=26
TOKEN_LLAVE_DER=27
TOKEN_DOLLAR=28
TOKEN_PYC=29
TOKEN_COR_IZQ=30
TOKEN_COR_DER=31
TOKEN_PAR_IZQ=32
TOKEN_PAR_DER=33
TOKEN_MAYOR=34
TOKEN_MENOR=35
TOKEN_MAYOR_IGUAL=36
TOKEN_MENOR_IGUAL=37
TOKEN_IGUAL_STR=38
TOKEN_IGUAL_NUM=39
TOKEN_DIFF_STR=40
TOKEN_DIFF_NUM=41
TOKEN_NOT=42
TOKEN_AND=43
TOKEN_OR=44
TOKEN_MAS=45
TOKEN_MENOS=46
TOKEN_MUL=47
TOKEN_POT=48
TOKEN_DIV=49
TOKEN_MOD=50
ID=51
WS=52
COMMENT=53
ERRORCHARACTER=54
'set'=1
'gets'=2
'stdin'=3
'puts'=4
'if'=5
'then'=6
'elseif'=7
'else'=8
'switch'=9
'default'=10
'while'=11
'expr'=12
'continue'=13
'break'=14
'for'=15
'incr'=16
'array'=17
'exists'=18
'size'=19
'proc'=20
'return'=21
'case'=22
'{'=26
'}'=27
'$'=28
';'=29
'['=30
']'=31
'('=32
')'=33
'>'=34
'<'=35
'>='=36
'<='=37
'eq'=38
'=='=39
'ne'=40
'!='=41
'!'=42
'&&'=43
'||'=44
'+'=45
'-'=46
'*'=47
'**'=48
'/'=49
'%'=50
