T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
STRINGVALUE=48
INTEGERVALUE=49
DOUBLEVALUE=50
ID=51
WS=52
COMMENT=53
';'=1
'('=2
')'=3
'+'=4
'-'=5
'*'=6
'/'=7
'**'=8
'%'=9
'||'=10
'&&'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'ne'=18
'eq'=19
'!'=20
'$'=21
'proc'=22
'{'=23
'}'=24
'return'=25
'set'=26
'gets'=27
'stdin'=28
'puts'=29
'expr'=30
'size'=31
'exists'=32
'['=33
']'=34
'array'=35
'if'=36
'then'=37
'elseif'=38
'else'=39
'for'=40
'incr'=41
'while'=42
'break'=43
'continue'=44
'switch'=45
'case'=46
'default'=47
